<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>282</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Text
--
-buffer : BufferString
--
+Text()
+append(c : char, i : int) : void
+removeAt(i : int) : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>342</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : Selection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>498</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>288</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Selection
--
-beginning
-length
--
-setBeginning(beginning : int) : void
-getBeginning() : int
-setLenght(lenght : int) : void
-getLenght() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>456</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>282</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>402</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>324</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>324</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>324</y>
      <w>30</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>420</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
-pos : int
--
+Append(character : char, pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>342</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RemoveAt
--
-pos : int
--
+RemoveAt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>576</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>414</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>324</y>
      <w>30</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>618</x>
      <y>258</y>
      <w>336</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>258</y>
      <w>366</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>258</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>378</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>234</y>
      <w>942</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Editor v1
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>108</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>288</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
--
+SelectionCommand(selection : Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>312</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>138</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>108</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>174</y>
      <w>648</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;390.0;60.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>174</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>888</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Texte
--
-buffer : BufferString
--
+Texte()
+append(c : char, i : int) : void
+removeLast() : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>948</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : Selection, selectedText : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1026</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1104</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1032</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Selection
--
-selectedText : String
-reference : int
-beginning : int
-useReference : boolean
--
+Selection(selectedText : String, beginning : int)
-getBeginning() : int
-getLenght() : int
-setReference(reference : int) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1062</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>888</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1008</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>930</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>930</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>930</y>
      <w>30</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1062</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
--
+Append(character : char, pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>984</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RemoveLast
--
--
+RemoveLast()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1182</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1020</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>930</y>
      <w>30</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>966</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>966</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>618</x>
      <y>864</y>
      <w>354</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>864</y>
      <w>366</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>864</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>984</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>840</y>
      <w>954</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>Editor v1
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>714</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>894</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
selectedText : String
--
+SelectionCommand(selection : Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>918</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>906</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>744</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>714</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>780</y>
      <w>648</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;390.0;80.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>780</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1182</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Macro
--
-Name : String
--
+getName() : String
+setName(name : String) : void
+Macro()
+addCommand(command : Command)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>966</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;360.0;140.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>816</y>
      <w>174</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;570.0;10.0;570.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1176</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Macros
--
-instance : Macros
--
-Macros()
+getInstance() : Macros
+beginRecording()
+record(command : Command)
+stopRecording

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1248</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
macros : List&lt;Macro&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;380.0;70.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>894</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RecordableCommand
--
&lt;&lt;static&gt;&gt; -recording : boolean 
--
+isRecording() : boolean
+beginRecording() : void
+endRecording() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>780</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>804</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1302</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BeginRecording
--
+BeginRecording()
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1374</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EndRecording
--
+EndRecording()
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>816</y>
      <w>84</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>816</y>
      <w>84</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;960.0;10.0;960.0</additional_attributes>
  </element>
</diagram>
