<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>203</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Text
--
-buffer : StringBuffer
--
+Text()
+append(c : char, i : int) : void
+removeAt(i : int) : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>273</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : Select
ion)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>364</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : Select
ion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>455</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : Select
ion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>210</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>406</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Selection
--
-beginning : int
-length : int
--
-setBeginning(beginning : int) : void
-getBeginning() : int
-setLenght(lenght : int) : void
-getLenght() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>406</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>203</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>469</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>252</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>252</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>252</y>
      <w>35</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>364</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
-pos : int
--
+Append(character : char, 
pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>273</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RemoveAt
--
-pos : int
--
+RemoveAt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : Select
ion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>357</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>252</y>
      <w>35</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>252</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>252</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>826</x>
      <y>175</y>
      <w>392</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>175</y>
      <w>427</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>175</y>
      <w>217</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>441</y>
      <w>217</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>147</y>
      <w>1092</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>Editor v1
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>210</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
--
+SelectionCommand(selection 
: Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>238</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>224</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>35</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>0</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>77</y>
      <w>756</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;570.0;60.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>77</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1302</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Texte
--
-buffer : BufferString
--
+Texte()
+append(c : char, i : int) : void
+removeLast() : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1372</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : Selection, selectedText : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1463</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1554</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1470</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Selection
--
-selectedText : String
-reference : int
-beginning : int
-useReference : boolean
--
+Selection(selectedText : String, beginning : int)
-getBeginning() : int
-getLenght() : int
-setReference(reference : int) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1505</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1302</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
-undo : List&lt;Memento&gt;
-redo : List&lt;Memento&gt;
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
+undo() : void
+redo() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1442</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1351</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1351</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1351</y>
      <w>35</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1505</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
--
+Append(character : char, pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1414</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RemoveLast
--
--
+RemoveLast()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1645</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1456</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1351</y>
      <w>35</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1393</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1393</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>1274</y>
      <w>413</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>1274</y>
      <w>427</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>1274</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>1414</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>161</x>
      <y>1246</y>
      <w>1113</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Editor v2
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>1099</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1309</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
selectedText : String
--
+SelectionCommand(selection : Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1337</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>1323</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>1134</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1099</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>1176</y>
      <w>756</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;390.0;80.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1176</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1645</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Macro
--
-Name : String
--
+getName() : String
+setName(name : String) : void
+Macro(name : String)
+addCommand(command : RecordableCommand)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>1393</y>
      <w>112</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;360.0;140.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1218</y>
      <w>203</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;570.0;10.0;570.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1638</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Macros
--
-instance : Macros
-recording : boolean
--
-Macros()
+getInstance() : Macros
+beginRecording(pos : int)
+record(command : RecordableCommand)
+endRecording

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1722</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
macros : List&lt;Macro&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;380.0;70.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>1309</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RecordableCommand
--

--
+execute() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1176</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1204</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1785</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BeginRecording
--
+BeginRecording(pos : int)
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1869</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EndRecording
--
+EndRecording()
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>1218</y>
      <w>98</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>1218</y>
      <w>98</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>2002</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Memento
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>2002</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Originator
--
--
+createMemento() : Memento
+restore(memento : Memento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>2100</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>TextMemento
--
-buffer: BufferString
--
+TextMemento(buffer : BufferString,clibboard : Clipboard)
+getText() : BufferString
+getClipBoard() : ClipBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1596</y>
      <w>420</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>450.0;760.0;520.0;760.0;520.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>2065</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1456</y>
      <w>84</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;720.0;40.0;720.0;40.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>2534</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Texte
--
-buffer : StringBuffer
--
+Texte()
+append(c : char, i : int) : void
+removeLast() : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void
+clipBoardHasContent() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2604</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : 
Selection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2695</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : 
Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2786</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : 
Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>2702</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Selection
--
-selectedText : String
-length : int
-beginning : int
--
+Selection(selectedText : String, beginning : int)
-getBeginning() : int
-getLenght() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>2737</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2534</y>
      <w>189</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
-undo : List&lt;Memento&gt;
-redo : List&lt;Memento&gt;
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
+undo() : void
+redo() : void
+canUndo() : boolean
+canRedo() : boolean
+takeCare() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2793</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2590</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2590</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2590</y>
      <w>35</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>2737</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
--
+Append(character : char, 
pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>2646</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RemoveLast
--
--
+RemoveLast()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2877</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : 
Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>2688</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2590</y>
      <w>35</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>2625</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>2625</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>2506</y>
      <w>413</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>406</x>
      <y>2506</y>
      <w>427</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>2506</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>2765</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>161</x>
      <y>2478</y>
      <w>1113</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>Editor v2 final
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>2331</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>2541</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
--
+SelectionCommand(selection : 
Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>2569</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>2555</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>2366</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>2331</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>2408</y>
      <w>756</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;560.0;80.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2408</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>2877</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Macro
--
-Name : String
--
+getName() : String
+setName(name : String) : void
+Macro(name : String)
+addCommand(command : Recordable
Command)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>2625</y>
      <w>112</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;360.0;140.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>2450</y>
      <w>203</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;570.0;10.0;570.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>2870</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Macros
--
-instance : Macros
-recording : boolean
--
-Macros()
+getInstance() : Macros
+beginRecording() : void
+record(command : 
RecordableCommand)
+endRecording() : void
+execute(name:  String) : void
+getListOfMacros() : Set&lt;String&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>2968</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
macros : List&lt;Macro&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;110.0;120.0;110.0;120.0;50.0;380.0;50.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>2541</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RecordableCommand
--

--
+execute() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>2408</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>2436</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>3017</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BeginRecording
--
+BeginRecording()
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>3101</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EndRecording
--
+EndRecording()
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>2450</y>
      <w>98</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>2450</y>
      <w>98</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>3234</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Memento
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>3234</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Originator
--
--
+createMemento() : Memento
+restore(memento : Memento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>3332</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>TextMemento
--
-buffer: StringBuffer
--
+TextMemento(buffer : StringBuffer,clipBoard : Clipboard)
+getBuffer() : StringBuffer
+getClipBoard() : ClipBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>2828</y>
      <w>420</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>450.0;760.0;520.0;760.0;520.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>3297</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>2688</y>
      <w>84</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;720.0;40.0;720.0;40.0;780.0</additional_attributes>
  </element>
</diagram>
