<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>116</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Text
--
-buffer : StringBuffer
--
+Text()
+append(c : char, i : int) : void
+removeAt(i : int) : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>156</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : Select
ion)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>208</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : Select
ion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>260</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : Select
ion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>120</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>232</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Selection
--
-beginning : int
-length : int
--
-setBeginning(beginning : int) : void
-getBeginning() : int
-setLenght(lenght : int) : void
-getLenght() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>232</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>116</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>268</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>144</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>144</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>144</y>
      <w>20</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>208</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
-pos : int
--
+Append(character : char, 
pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>156</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RemoveAt
--
-pos : int
--
+RemoveAt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>312</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : Select
ion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>204</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>144</y>
      <w>20</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>144</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>144</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>100</y>
      <w>224</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>628</x>
      <y>100</y>
      <w>244</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>496</x>
      <y>100</y>
      <w>124</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>496</x>
      <y>252</y>
      <w>124</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>488</x>
      <y>84</y>
      <w>624</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Editor v1
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>120</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
--
+SelectionCommand(selection 
: Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>136</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>128</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>20</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>0</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>44</y>
      <w>432</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;570.0;60.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>44</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>744</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Texte
--
-buffer : BufferString
--
+Texte()
+append(c : char, i : int) : void
+removeLast() : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>784</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : Selection, selectedText : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>836</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>888</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>840</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Selection
--
-selectedText : String
-reference : int
-beginning : int
-useReference : boolean
--
+Selection(selectedText : String, beginning : int)
-getBeginning() : int
-getLenght() : int
-setReference(reference : int) : void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>860</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>744</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
-undo : List&lt;Memento&gt;
-redo : List&lt;Memento&gt;
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
+undo() : void
+redo() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>824</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>772</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>772</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>772</y>
      <w>20</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>860</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
--
+Append(character : char, pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>808</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RemoveLast
--
--
+RemoveLast()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>940</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : Selection, selectedText : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>832</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>772</y>
      <w>20</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>796</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>796</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>892</x>
      <y>728</y>
      <w>236</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>728</y>
      <w>244</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>508</x>
      <y>728</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>508</x>
      <y>808</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>712</y>
      <w>636</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>Editor v2
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>628</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>748</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
selectedText : String
--
+SelectionCommand(selection : Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>764</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>756</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>648</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>628</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>672</y>
      <w>432</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;390.0;80.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>672</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>940</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Macro
--
-Name : String
--
+getName() : String
+setName(name : String) : void
+Macro(name : String)
+addCommand(command : RecordableCommand)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>796</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;360.0;140.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>696</y>
      <w>116</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;570.0;10.0;570.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>936</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Macros
--
-instance : Macros
-recording : boolean
--
-Macros()
+getInstance() : Macros
+beginRecording(pos : int)
+record(command : RecordableCommand)
+endRecording

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>984</y>
      <w>160</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
macros : List&lt;Macro&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;380.0;70.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>748</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>RecordableCommand
--

--
+execute() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>672</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>688</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1020</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BeginRecording
--
+BeginRecording(pos : int)
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1068</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EndRecording
--
+EndRecording()
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>696</y>
      <w>56</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>696</y>
      <w>56</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>1144</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Memento
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1144</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Originator
--
--
+createMemento() : Memento
+restore(memento : Memento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>1200</y>
      <w>112</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>TextMemento
--
-buffer: BufferString
--
+TextMemento(buffer : BufferString,clibboard : Clipboard)
+getText() : BufferString
+getClipBoard() : ClipBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>912</y>
      <w>240</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>450.0;760.0;520.0;760.0;520.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1180</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>832</y>
      <w>48</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;720.0;40.0;720.0;40.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1448</y>
      <w>136</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Texte
--
-buffer : StringBuffer
--
+Texte()
+append(c : char, i : int) : void
+removeLast() : void
+past(selection : Selection) : void
+copy(selection : Selection) : void
+cut(selection : Selection) : void
+remove(selection : Selection) : void
+clipBoardHasContent() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1488</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paste
--
--
+Paste(selection : 
Selection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1540</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Copy
--
--
+Copy(selection : 
Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1592</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cut
--
--
+Cut(selection : 
Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1544</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Selection
--
-selectedText : String
-length : int
-beginning : int
--
+Selection(selectedText : String, beginning : int)
-getBeginning() : int
-getLenght() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1564</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClipBoard
--
-content : String
--
+setContent(content : string):void
+getContent() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1448</y>
      <w>108</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Editor
--
-instance : Editor &lt;&lt;static&gt;&gt;
-text : Texte
-undo : List&lt;Memento&gt;
-redo : List&lt;Memento&gt;
--
-Editor()
+getInstance() &lt;&lt;static&gt;&gt;
+getModel() : Texte 
+getView() : UI
+undo() : void
+redo() : void
+canUndo() : boolean
+canRedo() : boolean
+takeCare() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1596</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UI
--
-instance : UI
--
-UI()
+getInstance() : UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1480</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1480</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1480</y>
      <w>20</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1564</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Append
--
-character : char
--
+Append(character : char, 
pos : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1512</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RemoveLast
--
--
+RemoveLast()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1644</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Remove
--
--
+Remove(selection : 
Selection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1536</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1480</y>
      <w>20</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1500</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1500</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;30.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>892</x>
      <y>1432</y>
      <w>236</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>Commands
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>1432</y>
      <w>244</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>508</x>
      <y>1432</y>
      <w>124</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>508</x>
      <y>1580</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>1416</y>
      <w>636</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>Editor v2 final
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>1332</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Subject
--
--
+addObserver(observer : Observer) : void
+removeObserver(observer : Observer) : void
+notifyObservers() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1452</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SelectionCommand
--
--
+SelectionCommand(selection : 
Selection)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1468</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1460</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
selection</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1352</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>1332</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;Observer
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1376</y>
      <w>432</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;1060.0;40.0;10.0;40.0;10.0;560.0;80.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1376</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1644</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Macro
--
-Name : String
--
+getName() : String
+setName(name : String) : void
+Macro(name : String)
+addCommand(command : Recordable
Command)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>1500</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;360.0;140.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1400</y>
      <w>116</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;570.0;10.0;570.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1640</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Macros
--
-instance : Macros
-recording : boolean
--
-Macros()
+getInstance() : Macros
+beginRecording(name : String) : void
+record(command : 
RecordableCommand)
+endRecording() : void
+execute(name:  String) : void
+getListOfMacros() : Set&lt;String&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1696</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
macrosList : List&lt;Macro&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>1452</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>RecordableCommand
--

--
+execute() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>1376</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1392</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1724</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BeginRecording
--
-name : String
--
+BeginRecording(name : String)


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1772</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EndRecording
--
--
+EndRecording()


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>1400</y>
      <w>56</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>1400</y>
      <w>56</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>1848</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Memento
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1848</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Originator
--
--
+createMemento() : Memento
+restore(memento : Memento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>1904</y>
      <w>112</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>TextMemento
--
-buffer: StringBuffer
--
+TextMemento(buffer : StringBuffer,clipBoard : Clipboard)
+getBuffer() : StringBuffer
+getClipBoard() : ClipBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1616</y>
      <w>240</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
clipBoard</panel_attributes>
    <additional_attributes>450.0;760.0;520.0;760.0;520.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1884</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1536</y>
      <w>48</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;720.0;40.0;720.0;40.0;780.0</additional_attributes>
  </element>
</diagram>
